{
    "name" : "baseit",
    "version" : "0.0.1",
    "description" : "A node.js module handling non-standard Base encodings (Base24, Base36)",
    "main" : "./lib/baseit.js",
    "directories" : {
        "lib" : "./lib",
        "test" : "./test"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/diy/baseit.git"
    },
    "keywords" : [
        "Base10",
        "Base12",
        "Base24",
        "Base36",
        "encode",
        "decode"
    ],
    "author" : {
        "name" : "DIY, Co.",
        "url" : "http://github.com/diy"
    },
    "license" : "Apache 2.0",
    "dependencies": {},
    "engine" : { "node" : ">=0.6" }
}